\relax 
\catcode `"\active 
\bibcite{IEEEhowto:kopka}{1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostragem}}{1}}
\newlabel{amos}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist}}{1}}
\newlabel{fig_sim}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Requisitos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Conclus\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{1}}
