\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mello2013processamento}
\citation{herrera2004projeto}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Justificativa}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Requisitos}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Teorema da amostragem}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amostragem}}{1}{figure.1}}
\newlabel{amos}{{1}{1}{Amostragem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist}}{1}{figure.2}}
\newlabel{fig_sim}{{2}{1}{Nyquist}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processamento de sinais}{1}{subsection.2.2}}
\citation{ferreira2014processamento}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Passa baixas}}{2}{figure.3}}
\newlabel{baixa}{{3}{2}{Passa baixas}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Passa banda}}{2}{figure.4}}
\newlabel{banda}{{4}{2}{Passa banda}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Passa alta}}{2}{figure.5}}
\newlabel{alta}{{5}{2}{Passa alta}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Desenvolvimento}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Descri\IeC {\c c}\IeC {\~a}o de Hardware}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface de \IeC {\'a}udio}}{2}{figure.6}}
\newlabel{interface}{{6}{2}{Interface de áudio}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conec\IeC {\c c}\IeC {\~a}o da interface e o PC}}{3}{figure.7}}
\newlabel{conection}{{7}{3}{Conecção da interface e o PC}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste de Grava\IeC {\c c}\IeC {\~a}o}}{3}{figure.8}}
\newlabel{Simulacao_Ardour}{{8}{3}{Teste de Gravação}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conec\IeC {\c c}\IeC {\~a}o da interface e o PC}}{3}{figure.9}}
\newlabel{Alsamixer}{{9}{3}{Conecção da interface e o PC}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Conec\IeC {\c c}\IeC {\~a}o da interface e o PC}}{3}{figure.10}}
\newlabel{amixer}{{10}{3}{Conecção da interface e o PC}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Descri\IeC {\c c}\IeC {\~a}o de Software}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces C\IeC {\'o}digo usado como tentantiva de implementa\IeC {\c c}\IeC {\~a}o}}{4}{figure.11}}
\newlabel{codigo}{{11}{4}{Código usado como tentantiva de implementação}{figure.11}{}}
\citation{audiolazy}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclus\IeC {\~a}o}{5}{section.5}}
\bibstyle{plain}
\bibdata{References}
\bibcite{audiolazy}{1}
\bibcite{ferreira2014processamento}{2}
\bibcite{herrera2004projeto}{3}
\bibcite{mello2013processamento}{4}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{6}{section*.1}}
