This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: V8_trabalho_final.aux
The style file: plain.bst
Database file #1: References.bib
Warning--entry type for "audiolazy" isn't style-file defined
--line 35 of file References.bib
Warning--string name "julho" is undefined
--line 38 of file References.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4762 characters,
and the built_in function-call counts, 831 in all, are:
= -- 82
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 36
:= -- 163
add.period$ -- 12
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 34
empty$ -- 69
format.name$ -- 8
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 1
newline$ -- 23
num.names$ -- 8
pop$ -- 18
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
(There were 2 warnings)
