\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Linhares:1968}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Justificativa}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Objetivos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Requisitos}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Revis\IeC {\~a}o Bibliogr\IeC {\'a}fica}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Teorema da amostragem}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {Amostragem. Fonte: }\url  {https://susanasousa.wordpress.com/2011/01/23/audio-digital-frequencia-de-amostragem-bits-por-amostra-e-criterio-de-nyquist/}}}{1}{figure.1}}
\newlabel{amos}{{1}{1}{{Amostragem. Fonte: }\url {https://susanasousa.wordpress.com/2011/01/23/audio-digital-frequencia-de-amostragem-bits-por-amostra-e-criterio-de-nyquist/}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Processamento de sinais}{1}{subsection.2.2}}
\bibstyle{abbrv}
\bibdata{Referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nyquist}}{2}{figure.2}}
\newlabel{fig_sim}{{2}{2}{Nyquist}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {Passa baixas. Fonte: } {\url  {https://pt.wikipedia.org/wiki/Filtro_passa-baixo}}}}{2}{figure.3}}
\newlabel{baixa}{{3}{2}{{Passa baixas. Fonte: } {\url {https://pt.wikipedia.org/wiki/Filtro_passa-baixo}}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {Passa alta. Fonte: } {\url  {https://leoknuppe.wordpress.com/2013/12/16/projeto-filtro-passa-faixa/}}}}{2}{figure.4}}
\newlabel{alta}{{4}{2}{{Passa alta. Fonte: } {\url {https://leoknuppe.wordpress.com/2013/12/16/projeto-filtro-passa-faixa/}}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Passa banda. Fonte: } {\url  {https://pt.wikipedia.org/wiki/Filtro_passa-faixa}}}}{2}{figure.5}}
\newlabel{banda}{{5}{2}{{Passa banda. Fonte: } {\url {https://pt.wikipedia.org/wiki/Filtro_passa-faixa}}}{figure.5}{}}
